# StarGallery

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/vn/edu/hcmus/stargallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmus/stargallery/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/vn/edu/hcmus/stargallery/Activity/: AlbumDetailActivity.java  FaceDetectActivity.java  FavoriteActivity.java  ImageDetailActivity.java  ImageDuplicateActivity.java  ImageEditActivity.java  LocationActivity.java  MultiSelectImageActivity.java  SlideshowActivity.java  TrashCanActivity.java
app/src/main/java/vn/edu/hcmus/stargallery/Adapter/: AlbumDetailAdapter.java  AlbumsViewAdapter.java  FaceDetectAdapter.java  ImagesViewAdapter.java  MultiSelectImagesViewAdapter.java  PersonAvatarAdapter.java
app/src/main/java/vn/edu/hcmus/stargallery/Fragment/: AlbumsFragment.java  ImagesFragment.java  ProfileFragment.java  UtilitiesFragment.java
app/src/main/java/vn/edu/hcmus/stargallery/Helper/: DatabaseHelper.java  ImageDuplicateFinder.java  QRHelper.java
app/src/main/java/vn/edu/hcmus/stargallery/Listener/: OnSwipeTouchListener.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: _back_btn.xml  a_add_album.xml  a_albums_icon.xml  a_library_icon.xml  b_delete_btn.xml  b_edit_btn.xml  b_heart_btn.xml  b_heart_btn_filled.xml  b_info_btn.xml  b_rotate_btn.xml  b_share_btn.xml  back_btn.xml  baseline_crop_square_24.xml  border.xml  c_adjust_btn.xml  c_crop_btn.xml  c_doodle_btn.xml  c_filter_btn.xml  check_btn.xml  circle_background.xml  crop_btn.xml  d_brightness_first_btn.xml  d_brightness_last_btn.xml  d_cancel_btn.xml  d_check_btn.xml  d_compare_btn.xml  d_contrast_btn.xml  d_redo_btn.xml  d_undo_btn.xml  delete_btn.xml  e_calendar_btn.xml  e_camera_btn.xml  e_image_btn.xml  e_phone_btn.xml  edit_btn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_app.xml  image_edit.xml  info_btn.xml  (+5 more)
app/src/main/res/layout/: activity_album_detail.xml  activity_favorite.xml  activity_image_adjust.xml  activity_image_detail.xml  activity_image_editor.xml  activity_location.xml  activity_main.xml  activity_multiselect_image.xml  activity_slideshow.xml  activity_trash_can.xml  album_adding.xml  create_alum_text.xml  dialog_copy_text.xml  fragment_albums.xml  fragment_images.xml  fragment_profile.xml  fragment_utilities.xml  info_bottom_sheet.xml  item.xml  item_album.xml  item_avatar.xml  item_image.xml  list_item.xml  multi_select_add_album.xml  multiselect_item_image.xml  popup.xml  signup_screen.xml  welcome_screen.xml
app/src/main/res/menu/: addimg_nav_top_menu.xml  adjust_nav_bot_menu.xml  adjust_nav_top_menu.xml  calendar_menu.xml  detail_nav_bot_menu.xml  detail_nav_top_menu.xml  editor_nav_bot_menu.xml  editor_nav_top_menu.xml  img_edit_nav_menu_bot.xml  main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/hcmus/stargallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-04-10-22-25-44-801.profile
