//import org.gradle.internal.impldep.org.eclipse.jgit.lib.ObjectChecker
//
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//// plugins {
////     id("com.android.application") version "8.2.1" apply false
//// }
//
//
//buildscript {
//    val kotlin_version = "1.6.21"
//    val ksp_version = "1.6.21-1.0.6"
//    val pesdk_version =
//        "10.9.0" // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
//    repositories {
//        google()
//        gradlePluginPortal()
//        maven { url = uri("https://artifactory.img.ly/artifactory/imgly") }
//        maven { url = uri("https://artifactory.img.ly/artifactory/imgly_development") }
//    }
//    dependencies {
//        classpath ("com.android.tools.build:gradle:8.1.2")
//        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//        // Insert the latest SDK version number here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
//        classpath ("ly.img.android.pesdk:plugin:$pesdk_version")
//        classpath ("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version")
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url = uri("https://artifactory.img.ly/artifactory/imgly") }
//        maven { url = uri("https://artifactory.img.ly/artifactory/imgly_development") }
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.ksp_version = '1.9.0-1.0.12'
    ext.pesdk_version = '10.9.0' // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly_development' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Insert the latest SDK version number here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
        classpath "ly.img.android.pesdk:plugin:$pesdk_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly_development' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
