//apply(plugin = "com.android.application")
//apply(plugin = "ly.img.android.sdk")
//apply(plugin = "com.google.devtools.ksp")
//
//// plugins {
////     // id("com.android.application")
////     // id("ly.img.android.sdk").version("10.9.0")
////     // Add KSP-Plugin, the correct version depends on your Kotlin version.
////     // Can be found here: https://github.com/google/ksp/releases
////     // id("com.google.devtools.ksp").version("1.9.0-1.0.11")
//// }
//
//// IMGLY.configure {
////     skipPluginCheck = true
////     finalModule = true
////
////     pesdk {
////         enabled(true)
////         licensePath(null)
////     }
////
////     modules {
////         include("ui:core")
////         include("ui:text")
////         include("ui:focus")
////         include("ui:frame")
////         include("ui:brush")
////         include("ui:filter")
////         include("ui:sticker")
////         include("ui:overlay")
////         include("ui:transform")
////         include("ui:adjustment")
////         include("ui:text-design")
////
////         include("backend:serializer")
////         include("backend:headless")
////         include("backend:background-removal")
////         include("backend:sticker-smart")
////
////         include("assets:font-basic")
////         include("assets:frame-basic")
////         include("assets:filter-basic")
////         include("assets:overlay-basic")
////         include("assets:sticker-shapes")
////         include("assets:sticker-emoticons")
////     }
//// }
//
//android {
//    namespace = "vn.edu.hcmus.stargallery"
//    compileSdk = 34
//
//    defaultConfig {
//        applicationId = "vn.edu.hcmus.stargallery"
//        minSdk = 29
//        targetSdk = 34
//        versionCode = 1
//        versionName = "1.0"
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            isMinifyEnabled = false
//            proguardFiles(
//                getDefaultProguardFile("proguard-android-optimize.txt"),
//                "proguard-rules.pro"
//            )
//        }
//    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    implementation ("com.google.android.material:material:1.11.0")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.11.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//    implementation("com.github.bumptech.glide:glide:4.14.2")
//    implementation("androidx.exifinterface:exifinterface:1.3.2")
//}

apply plugin: 'com.android.application'

apply plugin: 'ly.img.android.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

IMGLY.configure {

    pesdk {
        enabled true
        licencePath null // Name of the Licence file in the asset folder
    }

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'ui:text-design'

        // Add the serializer if you need
        include 'backend:serializer'

        // Allow Background Encoding [Optional]
        include 'backend:headless'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
        include 'backend:sticker-smart'
    }
}

android {
    namespace "vn.edu.hcmus.stargallery"

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "vn.edu.hcmus.stargallery"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resValue 'string', 'pesdk_version', "v$pesdk_version"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation ("com.google.android.material:material:1.11.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.github.bumptech.glide:glide:4.14.2")
    implementation("androidx.exifinterface:exifinterface:1.3.2")
    implementation ("com.google.zxing:core:3.4.1")
    implementation ("com.journeyapps:zxing-android-embedded:4.2.0")

}