<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/action_search"-->
<!--        android:title="@string/menu_search"-->
<!--        android:icon="@drawable/ic_search" />-->
<!--    <item android:id="@+id/action_settings"-->
<!--        android:title="@string/menu_settings"-->
<!--        android:icon="@drawable/ic_add" />-->
    <item android:id="@+id/undoBtn"
        android:title="Undo"
        android:icon="@drawable/d_undo_btn"/>
    <item android:id="@+id/redoBtn"
        android:title="Redo"
        android:icon="@drawable/d_redo_btn"/>

    <item
        android:layout_weight="1"
        android:title=""/>
    <item
        android:layout_weight="1"
        android:title=""/>

    <item android:id="@+id/compareBtn"
        android:title="Compare"
        android:icon="@drawable/d_compare_btn"/>

</menu>