<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_photos"
        android:title="All photos"
        android:icon="@drawable/a_library_icon"/>
    <item android:id="@+id/show_albums"
        android:title="Albums"
        android:icon="@drawable/a_albums_icon"/>
    <item android:id="@+id/scan_qr"
        android:title="Scan QR"
        android:icon="@drawable/a_qr_code_scanner"/>
</menu>