<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_image_layout">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/detail_nav_top"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/detail_nav_top_menu"
        app:itemHorizontalTranslationEnabled="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/detail_nav_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/detail_nav_bot_menu"
        />

</LinearLayout>