<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp"
            android:id="@+id/album_detail_back_btn"
            android:background="@drawable/_back_btn"/>
        <TextView
            android:id="@+id/totalAlbumImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_margin="1sp"
            android:layout_marginTop="20dp"
            android:text="Ten album"/>

        <TextView
            android:id="@+id/totalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Total o day"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/sync_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/icon_sync"/>      </LinearLayout>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_images_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>