<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imgLayout"
    android:layout_margin="3dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/edit_nav_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/img_edit_nav_menu_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="98"
        android:contentDescription="@string/todo">
    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/edit_nav_bot"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/img_edit_nav_menu_bot"/>

</LinearLayout>
