<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:id="@+id/favorite_back_btn"
            android:background="@drawable/_back_btn"/>

        <TextView
            android:id="@+id/totalImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:textSize="20dp"
            android:text="Total o day"
            android:textColor="@color/gray"/>
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/a_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5sp"
                android:background="@drawable/recover_image"/>
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/not_a_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5sp"
                android:background="@drawable/permanent_delete"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_images_view"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>