<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilities"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- First row of spreading options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/round_back_dark_blue"
            android:padding="12dp">
            <RelativeLayout
                android:id="@+id/show_duplicated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/duplicated_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/b_duplicate"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Show duplicates"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/duplicated_iv"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next"
                    app:switchMinWidth="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_faces_detected"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/faces_detected_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/face_detect_icon"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Face detect"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/faces_detected_iv"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next"
                    app:switchMinWidth="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/show_location"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dark_mode_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_location"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Location"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/dark_mode_iv"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next"
                    app:switchMinWidth="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/show_trashcan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/trash_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/b_delete_btn"
                android:padding="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="Trash"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/trash_icon"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next"
                app:switchMinWidth="20dp"
                />
        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/show_favorite"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/b_heart_btn"
                android:padding="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="Favorites"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/fav_icon"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next"
                app:switchMinWidth="20dp"
                />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
