<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/d_brightness_first_btn"
        android:tooltipText="Light" />
        <com.google.android.material.slider.Slider
            android:id="@+id/brightnessSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:value="0"
            android:valueFrom="-100"
            android:valueTo="100"
            app:labelBehavior="floating"
            android:stepSize="1"
            app:trackHeight="20dp"
            style="@style/Slider.Light"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/d_brightness_last_btn"
            android:tooltipText="Light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/d_contrast_btn"
            android:tooltipText="Light" />
        <com.google.android.material.slider.Slider
            android:id="@+id/contrastSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:value="0"
            android:valueFrom="-100"
            android:valueTo="100"
            app:labelBehavior="floating"
            android:stepSize="1"
            app:trackHeight="20dp"
            style="@style/Slider.Light"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:tooltipText="Light" />
    </LinearLayout>
</LinearLayout>

<!--<ImageView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center"-->
<!--android:background="@drawable/d_check_btn"-->
<!--android:tooltipText="Light" />-->