<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_head_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill in to Sign up"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/text_signUp_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_view_head_signUp"/>
        <EditText
            android:id="@+id/editText_signUp_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_signUp_userName"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/text_signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/editText_signUp_userName"/>
        <EditText
            android:id="@+id/editText_signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_signUp_email"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/text_signUp_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/editText_signUp_email"/>
        <EditText
            android:id="@+id/editText_signUp_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_signUp_phoneNumber"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/text_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/editText_signUp_phoneNumber"/>
        <EditText
            android:id="@+id/editText_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_signUp_password"
            android:background="@drawable/border"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/text_signUp_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/editText_signUp_password"/>
        <EditText
            android:id="@+id/editText_signUp_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your Password"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/text_signUp_confirmPassword"
            android:background="@drawable/border"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_below="@+id/editText_signUp_confirmPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</ScrollView>